# Lakhdatar

./: build.gradle  key  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neyena/lakhdatar/: About.java  GridItemActivity.java  Home.java  Lyrics.java  MainActivity.java  TimeTable.java  Welcom.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_about.xml  activity_grid_item.xml  activity_home.xml  activity_main.xml  activity_time_table.xml  activity_welcom.xml  row_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
