<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".About">
    <androidx.cardview.widget.CardView
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="20dp"
        app:cardBackgroundColor="@color/maroon"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="जय श्री श्याम !!"
            android:textColor="#fff"
            android:textSize="24dp"
            android:textAlignment="center"
            android:textStyle="bold"
            />
    </androidx.cardview.widget.CardView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/about"
                    android:onClick="aexpand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="20dp"
                    android:layout_margin="10dp">
                  <LinearLayout
                      android:id="@+id/about_collaps"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:animateLayoutChanges="true">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="About"
                          android:textSize="18dp"
                          android:textColor="@color/maroon"
                          android:textStyle="bold"/>

                          <TextView
                              android:id="@+id/about_desc"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textColor="#212121"
                              android:visibility="gone"
                              android:text="@string/history"/>
                  </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/katha"
                    android:layout_below="@+id/about"
                    android:onClick="kexpand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="20dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/katha_collaps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:animateLayoutChanges="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Katha"
                            android:textSize="18dp"
                            android:textColor="@color/maroon"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/katha_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textColor="#212121"
                            android:text="@string/katha"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/nishan"
                    android:layout_below="@+id/katha"
                    android:onClick="nishaexpand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="20dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/nishan_collaps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:animateLayoutChanges="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nishan Yatra"
                            android:textSize="18dp"
                            android:textColor="@color/maroon"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/nishan_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textColor="#212121"
                            android:text="@string/nishan"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/ekadashi"
                    android:layout_below="@+id/nishan"
                    android:onClick="Ekadexpand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="20dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/Ekadashi_collaps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:animateLayoutChanges="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ekadashi"
                            android:textSize="18dp"
                            android:textColor="@color/maroon"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/Ekadashi_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textColor="#212121"
                            android:text="@string/Ekadashi"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/dwadashi"
                    android:layout_below="@+id/ekadashi"
                    android:onClick="Dwadexpand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="20dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/Dwadashi_collaps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:animateLayoutChanges="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dwadashi"
                            android:textSize="18dp"
                            android:textColor="@color/maroon"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/Dwadashi_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textColor="#212121"
                            android:text="@string/Dwadashi"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/mela"
                    android:layout_below="@id/dwadashi"
                    android:onClick="Melaexpand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="20dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/Mela_collaps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:animateLayoutChanges="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mela/Mahostav"
                            android:textSize="18dp"
                            android:textColor="@color/maroon"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/Mela_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textColor="#212121"
                            android:text="@string/Mela"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/niyam"
                    android:layout_below="@id/mela"
                    android:onClick="Niyamexpand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="20dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/Niyam_collaps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:animateLayoutChanges="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Niyam"
                            android:textSize="18dp"
                            android:textColor="@color/maroon"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/Niyam_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textColor="#212121"
                            android:text="@string/Niyam"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/yatra"
                    android:layout_below="@id/niyam"
                    android:onClick="Yatraexpand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="20dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/Yatra_collaps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:animateLayoutChanges="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yatra Yojana"
                            android:textSize="18dp"
                            android:textColor="@color/maroon"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/Yatra_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textColor="#212121"
                            android:text="@string/yatra"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </ScrollView>

  </LinearLayout>


